{
  "name": "commitrix",
  "version": "0.3.0",
  "description": "Git commit quality linter",
  "main": "src/index.js",
  "bin": {
    "commitrix": "./src/index.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "install-hook": "node src/install-hook.js"
  },
  "keywords": ["git", "commit", "linter"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "inquirer": "^9.0.0"
  }
}